*{
    margin: 0%;
    padding: 0%;
}
/* font style  */
*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
}
.banner{
    width: 1380px;
height: 800px;
flex-shrink: 0;
background: rgba(236, 67, 103, 0.1);
display: flex;
}
.banner .flower-pic{
    width: 635px;
height: 800px;
flex-shrink: 5;

}
.btn-main{
     color:rgb(255, 255, 255);
     font-size: 20px;
     font-weight: 500;
     background-color: #E55473;
     padding:  14px 30px;
    margin-left: 150px;
    border-radius: 7px;
    box-shadow:  5px 7px rgb(245, 217, 227);
}
.btn-main:hover{
    opacity: 20;
}
.banner-title{
    margin-top: 0px;
    padding-top: 190px;
    padding-left: 150px;
    padding-right: 240px;
    padding-bottom: 40px;
    font-size: 40px;
}
   .banner-extra{
    color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    padding:  5px 80px 30px ;
   }
/* banner sec end */

.section-title{
    margin-top: 100px;
    margin-bottom: 25px;
    text-align: center;
}
.section-des{
     color: rgba(39, 39, 39, 0.60);
     text-align: center;
     font-size: 18px;
    margin-bottom: 30px;
}
/* flower feature sec */
.our-flower{
    display: flex;
    text-align: center;
}
.our{
     width: 224px;
     height: 300px;
     flex-shrink: 0;
     background: rgba(167, 33, 98, 0.15) ;
    border-style: ridge;
    margin-left: 350px;
    border-radius: 120px 120px 0px 0px;
    
}

.our-title{
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;

}
.img-padd{
    width: 190px;
height: 263px;
flex-shrink: 0;
padding-top: 40px;
 
}
.our-fl{ 
    width: 224px;
    height: 300px;
    background-color: rgba(5, 151, 160, 0.15);
    border-style: ridge;
    margin-left: 20px;
    border-radius: 120px 120px 0px 0px;
}
.our-flo{
    width: 224px;
    height: 300px;
    background-color: rgba(71, 125, 17, 0.1);
    border-style: ridge;
    margin-left: 20px;
    border-radius: 120px 120px 0px 0px;
}
/* our flower sec end */